new p5(function (p) {

  "use strict";

  var img;
  var bg;
  var mod;

  p.setup = function () {
    p.createCanvas(600, 600, p.WEBGL);
    img = p.loadImage("img/earth/4096_earth.jpg");
    bg = p.loadImage("img/sun.jpg");
  };

  p.draw = function () {
    p.background(178, 192, 204);

    p.rotateZ(p.radians(23.5));
    var timesplit = String(receivedVal).split(":");
    var tt = parseFloat(timesplit[0]);
    tt = tt + (parseFloat(timesplit[1])*100/60);
    var currRotationLocal = (((tt-16)/24)*6.28);
    p.rotateY(currRotationLocal);
    p.texture(img);
    p.sphere(200);
  };
},
"sketch01");

new p5(function (p) {
  "use strict";

  var manXvals = [102.5,127.5,136.25,152.5,133.75,152.5,165,115,118.75,101.25,102.5,96.25,82.5,65,111.25,110,112.5,115,120,127.5,127.5,140,171.25,177.5,182.5,187.5,156.25,161.25,161.25,158.75,171.25,173.75,177.5,172.5,130,147.5,138.75,130,127.5,122.5,102.5,93.75,86.25,72.5,67.5,75,81.25,76.25,86.25,47.5,51.25,57.5,51.25,43.75,52.5,51.25,58.75,61.25,52.5,60,62.5,70,62.5,61.25,78.75,85,96.25,81.25,92.5,97.5,73.75,71.25,80,85,81.25,95,103.75,115,110,111.25,115,103.75,116.25,118.75,123.75,122.5,125,126.25,131.25,133.75,137.5,142.5,146.25,175,167.5,157.5,162.5,163.75,197.5,193.75,193.75,197.5,201.25,197.5,197.5,188.75,183.75,182.5,170,172.5,171.25,177.5,182.5,148.75,150,151.25,155,157.5,157.5,162.5,141.25,143.75,143.75,142.5,153.75,141.25,136.25,138.75,145,116.25,118.75,115,105,102.5,103.75,110,113.75,121.25,122.5,120,113.75,120,122.5,127.5,132.5,133.75,135,142.5,138.75,130,128.75,130,136.25,137.5,155,160,158.75,145,170,173.75,177.5,170,170,173.75,168.75,160,155,157.5,158.75,125,123.75,131.25,136.25,140,145,140,112.5,120,100,106.25,116.25,116.25,112.5,112.5,115,115,88.75,95,100,108.75,97.5,105,107.5,50,52.5,55,62.5,65,68.75,88.75,63.75,63.75,68.75,73.75,85,97.5,81.25,28.75,35,18.75,73.75,70,71.25,62.5,53.75,63.75,65,63.75,61.25,63.75,67.5,50,57.5,50,43.75,40,43.75,47.5,57.5,82.5,80,81.25,78.75,82.5,90,90,95,97.5,96.25,113.75,115,111.25,110,106.25,103.75,101.25,72.5,77.5,76.25,73.75,67.5,73.75,70,63.75,51.25,53.75,57.5,72.5,60,56.25,46.25,58.75,71.25,41.25,45,42.5,40,37.5,33.75,28.75,31.25,31.25,37.5,28.75,25,52.5,47.5,41.25,35,33.75,36.25,31.25,23.75,21.25,25,27.5,32.5,27.5,26.25,20,17.5,10,8.75,3.75];

  var manYvals = [1.25,7.5,13.75,20,16.25,30,33.75,11.25,18.75,7.5,18.75,18.75,11.25,12.5,38.75,41.25,42.5,41.25,40,40,35,38.75,47.5,52.5,85,102.5,45,45,51.25,51.25,65,62.5,70,70,52.5,71.25,67.5,60,61.25,58.75,33.75,30,37.5,37.5,31.25,28.75,18.75,18.75,16.25,28.75,25,35,40,43.75,40,45,38.75,41.25,50,50,56.25,51.25,47.5,48.75,58.75,57.5,60,52.5,53.75,56.25,68.75,73.75,78.75,73.75,68.75,80,67.5,63.75,57.5,50,46.25,42.5,87.5,83.75,87.5,91.25,93.75,97.5,100,87.5,91.25,82.5,91.25,88.75,93.75,86.25,82.5,77.5,102.5,107.5,101.25,95,97.5,98.75,113.75,131.25,146.25,141.25,136.25,130,123.75,116.25,122.5,123.75,126.25,123.75,123.75,127.5,130,131.25,117.5,118.75,121.25,122.5,103.75,113.75,110,106.25,106.25,125,122.5,121.25,117.5,116.25,113.75,112.5,113.75,112.5,108.75,101.25,92.5,127.5,133.75,130,131.25,136.25,128.75,131.25,141.25,125,120,118.75,146.25,152.5,157.5,146.25,137.5,141.25,142.5,141.25,142.5,151.25,161.25,166.25,172.5,178.75,180,177.5,173.75,186.25,185,181.25,177.5,180,178.75,183.75,163.75,168.75,167.5,160,155,135,138.75,142.5,141.25,137.5,143.75,141.25,137.5,146.25,133.75,133.75,127.5,158.75,158.75,155,153.75,157.5,158.75,173.75,161.25,167.5,171.25,178.75,185,177.5,177.5,160,161.25,127.5,135,133.75,138.75,123.75,127.5,140,146.25,123.75,117.5,111.25,101.25,140,146.25,133.75,117.5,108.75,106.25,110,111.25,102.5,105,108.75,111.25,112.5,121.25,115,106.25,115,120,103.75,106.25,107.5,105,105,103.75,101.25,105,97.5,95,92.5,92.5,88.75,85,82.5,105,102.5,92.5,67.5,72.5,72.5,82.5,68.75,61.25,86.25,92.5,96.25,92.5,92.5,98.75,106.25,115,120,133.75,130,108.75,52.5,60,65,66.25,70,72.5,86.25,88.75,81.25,76.25,66.25,48.75,50,53.75,62.5,62.5,71.25,87.5,92.5];

  var manconst = [0,0,0,0,1,1,1,2,2,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,11,11,11,11,11,11,12,12,12,12,12,12,12,13,13,13,13,13,13,14,14,14,14,14,15,15,15,16,16,16,16,17,17,17,17,17,17,17,18,18,19,19,20,20,20,20,20,21,21,21,21,21,21,21,22,22,22,23,23,23,23,23,24,24,24,24,24,24,24,25,25,25,25,26,26,26,26,26,27,27,27,27,27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,28,28,28,28,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,32,32,32,32,32,33,33,33,33,33,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,36,36,36,36,36,37,37,37,38,38,38,38,38,38,38,39,39,39,39,40,40,40,40,40,40,40,40,41,41,41,41,41,42,42,42,42,42,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,45,45,45,46,46,46,46,46,46,47,47,47,47,47,47,47,47,47,47,47,47,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48];

  var manBrightness = [1,1,2,3,3,3,3,3,3,3,2,2,2,2,3,3,2,2,3,3,1,2,2,1,2,2,3,3,3,2,1,2,2,2,1,1,1,1,2,2,3,3,3,3,1,0,1,1,1,2,2,3,3,3,2,3,3,1,0,1,1,0,1,1,2,2,1,1,2,1,1,2,1,2,2,3,3,3,3,3,3,2,1,1,1,2,1,1,1,3,3,3,3,1,2,2,2,3,3,3,2,2,1,2,1,2,2,3,3,3,2,2,2,2,2,3,3,1,3,2,3,1,3,3,0,2,2,2,2,0,2,2,2,3,3,3,2,3,2,3,3,3,3,2,3,2,2,2,2,2,3,3,1,2,1,1,2,2,1,1,2,0,1,2,2,1,2,1,0,1,2,2,2,2,3,2,2,3,2,0,2,0,2,2,2,2,2,2,1,2,0,2,3,2,3,3,3,3,2,3,3,3,2,3,3,2,3,3,3,3,2,1,2,1,2,2,2,1,2,1,1,3,3,3,3,3,3,3,3,2,2,1,1,0,2,2,2,2,1,1,2,3,3,3,3,1,3,3,2,1,1,2,2,2,2,1,2,1,2,2,2,0,2,1,2,3,2,3,2,2,2,2,2,0,2,2,3,3,2,3,2,3,3,3,3,3,3,3,2,3,3,3,3,3];

  //it through row value, col 1 = const id etc.
  var manExtraLines = [[4,111.25,38.75,115,41.25],
  [5,156.25,45,158.75,51.25],
  [6,171.25,65,172.5,70],
  [7,130,52.5,130,60],
  [9,81.25,18.75,86.25,16.25],
  [11,51.25,40,52.5,40],
  [11,52.5,40,58.75,38.75],
  [12,61.25,41.25,62.5,47.5],
  [16,111.25,50,103.75,42.5],
  [17,116.25,87.5,122.5,91.25],
  [22,188.75,131.25,182.5,141.25],
  [23,172.5,130,182.5,122.5],
  [24,148.75,123.75,151.25,123.75],
  [26,153.75,103.75,145,106.25],
  [27,116.25,125,115,121.25],
  [28,132.5,131.25,135,128.75],
  [28,135,128.75,130,125],
  [28,130,125,127.5,130],
  [29,136.25,146.25,145,141.25],
  [30,173.75,141.25,170,151.25],
  [31,125,186.25,131.25,181.25],
  [31,125,186.25,140,183.75],
  [31,140,183.75,140,180],
  [32,112.5,163.75,100,167.5],
  [32,112.5,163.75,106.25,160],
  [32,112.5,163.75,116.25,155],
  [34,100,137.5,97.5,133.75],
  [34,100,137.5,105,133.75],
  [35,68.75,158.75,63.75,161.25],
  [36,68.75,171.25,81.25,177.5],
  [38,70,133.75,62.5,123.75],
  [38,63.75,140,70,133.75],
  [40,50,140,50,133.75],
  [42,90,121.25,96.25,120],
  [43,110,105,113.75,103.75],
  [44,73.75,92.5,73.75,88.75],
  [46,56.25,72.5,58.75,68.75],
  [47,40,92.5,41.25,86.25],
  [47,25,108.75,28.75,106.25]];

  var manNoLines = [[9,11,11,13,16,28,28,30,32,34,34,35,38,44,46],
  [76.25,43.75,51.25,96.25,115,133.75,138.75,177.5,120,108.75,97.5,88.75,71.25,67.5,46.25],
  [18.75,43.75,45,60,46.25,136.25,141.25,142.5,168.75,146.25,133.75,173.75,138.75,92.5,82.5]];

  var currConst = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48];
  //[12,28,30, 47];

  var multiplier;
  var currRotation =0;

  p.setup = function () {
    p.createCanvas(600,600);
    multiplier = 600/210;

    p.background(178, 192, 204);

    p.strokeWeight(3);
  };

  // starts at 4pm
  p.draw = function () {
    //set up circles
    p.fill(19,24,98);
    p.ellipse(p.width/2, p.width/2, p.width, p.width);

    //stars
    p.translate(p.width/2, p.width/2);

    //TIME to ROTATION
    var timesplit = String(receivedVal).split(":");
    var tt = parseFloat(timesplit[0]);
    tt = tt + (parseFloat(timesplit[1])*100/60);
    currRotation = (((tt-16)/24)*6.28);

    // OLD-- rotation based on X mouse coord
    //currRotation = p.mouseX*.01;//p.radians(p.mouseX*.5);
    p.rotate(-currRotation);
    p.stroke(255);

    // i iterates through stars
    for(var i=0; i < manBrightness.length; i++) {
        p.strokeWeight(manBrightness[i]);
        p.point((manXvals[i]*multiplier)-(p.width/2), (manYvals[i]*multiplier)-(p.width/2));
        // Draw Const lines
        if (currConst.includes(manconst[i])){
          p.stroke(255);
          p.strokeWeight(.5);
          // j iterates through points in constellation manconst[i]
          var j = i;
          while(manconst[j+1] == manconst[i]){
            //check for no Lines
            if (manNoLines[0].includes(manconst[i])){
              k = manNoLines[0].indexOf(manconst[i]);
              if(manNoLines[1][k] == manXvals[j] && manNoLines[2][k] == manYvals[j]){
                j = j + 1;
                continue;
              }
              else if((k < manNoLines[0].length-1) && manNoLines[1][k+1] == manXvals[j] && manNoLines[2][k+1] == manYvals[j]){
                j = j + 1;
                continue;
              }
            }
            p.line((manXvals[j]*multiplier)-(p.width/2), (manYvals[j]*multiplier)-(p.width/2), (manXvals[j+1]*multiplier)-(p.width/2), (manYvals[j+1]*multiplier)-(p.width/2));
            j = j + 1;
          }
          //check for extra lines
          for(var k=0; k< manExtraLines.length; k++) {
            if(manExtraLines[k][0] > manconst[i]){
              break;
            }
            else if(manExtraLines[k][0] == manconst[i]) {
              p.line((manExtraLines[k][1]*multiplier)-(p.width/2), (manExtraLines[k][2]*multiplier)-(p.width/2), (manExtraLines[k][3]*multiplier)-(p.width/2), (manExtraLines[k][4]*multiplier)-(p.width/2));
            }
          }
        }
    }
    p.stroke(255);
    p.point(0,0);

    // OLD for when rotation is determined by x axis
    /**Writing the Time TO DO: NEED TO WORK ON MINUTES
    var t = 16 + (((currRotation%6.28)/6.28)*24)
    if (t >= 24){
      t = t-24;
    }
    if (t < 0){
      t = t+24;
    }
    var min = Math.floor((t-Math.floor(t))*100*.6);
    var minStr = String(min);
    if (minStr.length == 1){
      minStr = "0" + minStr;
    }
    /**if (minStr.length > 2){
      minStr = minStr.substring(0,2);
    }**/
    p.rotate(currRotation);
    //p.text("Durham, NC: "+ String(Math.floor(t)) + ":" + minStr, -290, -290, 50, 50);
    p.text(receivedVal, -290, -290, 50, 50);
    //Sheild
    p.fill(220,220,220, 100);
  	p.noStroke();
  	p.beginShape();
    p.vertex(-300, -300);
    p.vertex(300, -300);
    p.vertex(300, 300);
    p.vertex(-300, 300);
  	p.beginContour();
    p.vertex(0, -20)
  	p.quadraticVertex(-200, -20, -200, 140);
  	p.quadraticVertex(-200, 300, 0, 300);
    p.quadraticVertex(200, 300, 200, 140);
  	p.quadraticVertex(200, -20, 0, -20);
    p.endContour();
  	p.endShape();
  };
},
"sketch02");
