dec = [47,54,43,55,49,57,54,52,47,46,48,42,46,40,40,37,24,50,43,43,24,37,40,28,8,23,95,16,26,96,31,12,16,92,1,3,17,23,16,22,101,104,109,110,113,105,113,106,99,99,109,99,116,16,28,26,17,29,30,23,27,32,24,19,34,35,33,35,42,17,20,22,16,14,22,14,20,8,97,96,1,1,9,0,5,96,2,99,6,95,1,92,2,118,121,106,112,121,115,112,102,111,114,106,123,117,135,134,127,123,133,131,131,144,129,145,151,139,144,146,143,134,131,138,141,147,150,132,123,137,153,137,149,121,144,144,11,1,100,0,93,91,1,91,5,0,60,60,60,36,48,53,42,47,50,36,63,42,41,42,42,48,44,54,39,50,52,47,43,41,40,44,52,38,46,36,48,47,33,9,16,25,28,29,14,96,2,3,15,105,94,141,151,142,157,155,148,162,154,146,159,160,159,111,121,114,126,104,117,128,119,109,136,118,111,127,136,120,102,15,10,3,94,99,4,24,9,99,92,91,92,26,37,42,22,34,39,19,37,28,26,25,40,38,37,43,38,42,29,20,34,26,29,29,25,21,30,36,26,27,21,21,21,17,44,40,98,100,103,0,93,4,96,91,135,130,123,135,117,120,133,128,141,143,136,125,131,137,135,5,0,15,0,21,7,9,1,20,16,14,12,16,22,99,118,105,105,120,100,114,96,115,113,119,125,132,120,131,138,132,136,128,150,146,149,150,153,147,143,162,152,167,160,148,151,156,141,151,142,157,155,148,162,154,146,159,160,159,139,130,121,130,143,143,137,128,145,132,134,122,142,137,125,106,118,114,111,105,102,109,99,114,105,114,99,107,105,114,95,57,5,40,13,9,33,51,51,21,9,30,14,8,3,34,17,94,2,10,93,15,8,8,10,21]

for i in range(len(dec)):
    if dec[i]<90:
        dec[i]=90-dec[i]

print(dec)
